Ζ,15.ρ.1040630.... ,.... .
11...
11...
11...
11...

H, 0...
3...

..104463 ,

..1044168 ...,

,SD

,ζ’-η
.—

ἐκ
*0⁵0

zzz-:3333

..Ἀ
305—-

5.
6.
6.
6.
,1.
6.
5.
6.
6.
6.
6.
1.
6.
6.
5.
5.
6.

yps-:³³9⁵

1041605

1041608. . . .. ‚

104105. ,...

10411611. . . .. 5
1043608. . . ,. ‚
105358. . . . . ‚

..10451610.....
..10051603..... ,
..1040617.....
..10476οἹ.’.... ,
..10471601.....
..1048165 ....
..1048163 ,
..105163
..1051160
..1050618.....
..1054610..... ,
,.1054604... ..
.10541)13 .....
..105560
..1055608..... ,....
..10581613.,.., ,
..100004..... ,
..1000160
..10001630.....
..100761
..100768
...100808 ·
1.,008003....·. ,
..1008000.,... ,
..1000630,....
,.10001605,....

..6666666 ..... ’
„.53.

..1070163..... ,, 13⁰

.. 6666666.
,. 6666666
..1666666 ..... 25521'5. . .. 18st

‚....103.

66.
66
,,...ι66
,....166
57.
‚....151.
..... 66.
,..... 6ι.
18.
, ...666

100.

55.

...105
03.
81.

,⁸...81

‚... 66.
‚.... 66.

.... 80.

ὓ.

83
,.., 83.
,,...104
,,...105

131, .

1.30.

 

