138

p. 71018. ἀν μὴ τήν ὄψιν -—· λέγωμεν. Ι. -ἀν μὲν 166 ὄψιν.
⁰f Μ.1710111. εί ἀί τις τὴν ἐπιστήμην οὐ πρὸς τὸ 666616'16

cod Μ. πρὸς τὸ ου ἔστικα1 ἕνα ἔστί. ef. 117, 10 'etAn [11811131.

11711130. ου ἔξω μηδεν ἔστι λαβειν πρώτον Ι. πρώτου.
cf. 141. p. 72261, 11. Arist. p. 101111.

p. 731111. εἶτα λοιπόν κα1 τρεῖς παραλογισμός τίθησι.
Ι. παραλογισμούς.

11738110. πρόκειται αὐτῳ δεῖξαι“ οτι τών κατά συμβεβηκός
ὄντων κα1 ἀ πρόκειται αὐτο) Ηάεῖξαι apua κατά συμβεβηκός
εἰσι. Ι τών κατά συμβεβηκὸς οντων κα1 τά αἴτια κατά συμβεβη-
ιιός εἰσι. cf. alo 17 34 et Ar p. 1017131. ’

ρ73.9134 ἀλλ εἴπερ ιὸ βαδίζον κα1 zo* καθήμενον ἔστι
τόάεΡ γάρ τι καῖ οάσία ἐστί Ι. ἀλλ εἴπερ, τό βαδίζον κα1 16 κῑιθή-
μενον ἕσιν. τάδε γάρ τι κα1 οὐσία ἔστί. Cf. Arist. p. 1028224.

p. 7668. κα1 ὕστερων ἀποδείκνυσιν. Ι. ὕστερον.ι

p. 74118. ὅτι πρόσεστιν αὐτῇ 6 ἐπιφάνεια ἒν τῷ τῆς λευκῆς
ἐπιφανείας ὁρισμῷ. 1. αὐτῆ. Cf. Arist. p. 1010110.

p. 743637. τών.φ1σεων τών καθ’ 661606666 καῖ ἐνυπάρ-
ξει ὁρισμοάς εἶναίφαςιον. 1.’ἔν ὑπάρξει. Cf. 1700148, τό γὰρ
καθόλου ζῴον οὐκ ἒν ὑπάρξει, ἀλλ’ ἔπινοίρικ ·

p. 743110. 06 μέντοι ἒσιῑν ἀνθρώπῳ τὰ πί ἦν εἶναι τὸ ἀν-
·θρώπῳ εἶναι, 6va ἀύκ·’ἕσαν 6 ἄνθρωπος ὅπερ τὸ λευκῷ ἀνθρώπῳ
εἶναι. Ι. τὸτί ἦν εἶναι τὸ λευκώ ἀνθρώπω εῑ.υαι

p. 743131. ἔστι 66 ὄνομά τά λευκῷ ἀνθρώπῳ τ1ι1ριάιιον.
Ι. ἔσται, cf. 634, Arist. p. 1010117. ·

p. 717130. ἒπεῐ 66 ἔμελλέ τις 66666161666 τί* ην εἶναι
τοῦ αὐιοόντος ἕτερον ον αὐτοῦ ἀὲκαίως ἀνάγεται 66 εἶναι ὄνΙ.
λέγεται μή εἶναι ὄν.

p 74711. δείξας ουν ἔπ1 τών 66666‘ οτι ταάτόν ἔστιν] ἑκάστῃ
καὶ τὸτί ἦν εἶναι αὐτῶν. Ι. ἑκάστη. · ·

p. 747110. 666 αὐτοάνθρωπος 62666692691. ἑκάστην
1σι1 κα) ἐνυπάρξει, κἀι ἔστιν“ ο αάτός τοῖς καθ’ ἕκαστα 6666
ποις. Dubito an ΙοςοιιιίιιιηιιίΗ ητις καθ’ αὑῑήν ἐστι κα1 ἐν υπάρ -
2666 καὶ οὐκ ἔστιν ο αὐτὸς τοῖς καθ’ ἔκαστοι ἀνθρώποις. Cf. 111.
τοὶς mag-26 κυρίως ον’ῑα κα1 οάσίας καῖ τῶν 266⁶ ἑιξρας ἑλε-
76», 1111710148.

p. 74862. εἴ τις κα1 τὸ τοῦ αάτοΐππου ἀ ην εἶναι ονομα
θεῖτο. Ι. τῷ, 66 p. 71811. εἴ τις κα1 τοῦ φυτοῦ τίῆν εἶναι θεῖιο

 

